<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="12346" />
    <usb-device vendor-id="1155" />
    <usb-device vendor-id="4292" />
    <usb-device vendor-id="1027" />
    <usb-device vendor-id="0x303A" />
    <usb-device vendor-id="0x0483" />
    <usb-device vendor-id="0x10C4" />
    <usb-device vendor-id="0x0403" />
    <usb-device vendor-id="0x1A86" />
</resources>
