<?xml version="1.0" encoding="utf-8"?>
<resources>
    <usb-device vendor-id="12346" product-id="1" />
    <usb-device vendor-id="1155" product-id="22304" />
    <usb-device vendor-id="4292" product-id="2260" />
    <usb-device vendor-id="1027" product-id="24577" />
    <usb-device vendor-id="0x303A" />
    <usb-device vendor-id="0x0483" />
    <usb-device vendor-id="0x10C4" />
    <usb-device vendor-id="0x0403" />
</resources>
